# spark-quickstart

./: build.gradle  settings.gradle
src/main/java/com/tenilodev/spark/: Server.java
src/main/java/com/tenilodev/spark/controllers/: Controller.java  HomeController.java  UserController.java
src/main/java/com/tenilodev/spark/core/: ResourceComponent.java  ResourceController.java  Route.java
src/main/java/com/tenilodev/spark/models/: Obat.java
src/main/java/com/tenilodev/spark/routes/: Web.java
src/main/java/com/tenilodev/spark/utils/: JsonTransform.java  ReflexUtils.java
src/main/resources/: database.properties
