group 'com.tenilodev'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.5.5" //add to build.gradle
    compile "com.google.code.gson:gson:2.8.0"
    compile "org.slf4j:slf4j-simple:1.7.13"

}
