group 'com.tenilodev'
version '1.0'

apply plugin: 'java'
apply plugin: 'org.javalite.activejdbc'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.javalite.io' }
    }
    dependencies {
        classpath group: 'org.javalite', name: 'activejdbc-gradle-plugin', version: '1.4.13'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.5.5" //add to build.gradle
    compile "com.google.code.gson:gson:2.8.0"
    compile "org.slf4j:slf4j-simple:1.7.13"
    compile group: 'org.javalite', name: 'activejdbc', version: '1.4.13'
    compile group: 'org.javalite', name: 'activejdbc-root', version: '1.4.13'
    // https://mvnrepository.com/artifact/org.javalite/activejdbc-gradle-plugin
    compile group: 'org.javalite', name: 'activejdbc-gradle-plugin', version: '1.4.13'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

}

task run(dependsOn: 'build', type: JavaExec) {
    main = 'com.tenilodev.spark.Server'
    classpath = sourceSets.main.runtimeClasspath
}

